<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <style>
        /* 自定义样式，可以根据需要调整 */
        .input-textarea {
            float: left;
            width: 40%;
            /* 调整左浮动 textarea 的宽度 */
            margin-right: 10px;
        }

        .output-textarea {
            float: right;
            width: 40%;
            /* 调整右浮动 textarea 的宽度 */
            margin-left: 10px;
        }

        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            /* 垂直排列 */
            justify-content: center;
            height: 100%;
        }

        footer {
            height: 30px;
            /* 设置页脚高度 */
            background-color: #333;
            /* 设置背景色 */
            color: #fff;
            /* 设置文字颜色 */
            text-align: center;
            /* 文字居中 */
            line-height: 30px;
            /* 设置行高，保证文字在垂直方向居中 */
            position: fixed;
            /* 固定在页面底部 */
            bottom: 0;
            /* 距离页面底部距离 */
            width: 100%;
            /* 宽度100%，与页面同宽 */
        }
    </style>

    <link href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 style="text-align:center">中文名字查询器</h1>
        <p>部分海外华人会用当地的拼音作为名字，直接通过姓名不容易区分该线索是否为华人线索。比如：<a href="https://www.facebook.com/syn.yee.86" target="_black">Syn
                Yee</a>。该工具的作用是通过输入的名字来判别是否为华人线索。匹配中文名字的依据：<a
                href="https://zh.wikipedia.org/zh-cn/%E6%BC%A2%E5%A7%93%E7%BE%85%E9%A6%AC%E5%AD%97%E6%A8%99%E8%A8%BB"
                target="_black">汉姓罗马字标注</a></p>

        <div class="row">
            <div class="col-md-6 text-left">
                <p class="text-left">使用说明 👉 <a
                        href="https://docs.google.com/document/d/1vct4IPudQogPdFQo_-u7uRb93LhyHEK9JJua3QYkVuI/edit"
                        target="_black">链接</a></p>
            </div>
            <div class="col-md-6 text-right">
                <p class="text-right">问题反馈 👉 <a
                        href="https://docs.google.com/spreadsheets/d/1DSqhoY1uVN3Kq0x73e_BZz4EQ6Kte8b2tL7_YLKVDbo/edit?gid=0#gid=0"
                        target="_black">链接</a></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <textarea id="inputText" class="form-control input-textarea" style="height: 350px;"
                    placeholder="100000257231664	Syn Yee"></textarea>
            </div>

            <div class="col-md-2">
                <div class="button-group h-100 d-flex flex-column justify-content-center">
                    <button class="btn btn-primary mb-2" onclick="performQuery()">查询</button>
                    <button class="btn btn-success mb-2" onclick="copyOutput()">复制</button>
                    <button class="btn btn-success mb-2" onclick="copyOutputID()" title="请确保ID位于第一列">复制ID</button>
                    <button class="btn btn-danger" onclick="clearInputAndOutput()">清空</button>
                </div>
            </div>

            <div class="col-md-5">
                <textarea id="outputText" class="form-control output-textarea" style="height: 350px;" readonly
                    placeholder="结果将展示在这里"></textarea>
            </div>
        </div>
    </div>

    <footer> 状态 : <span id="sf-status">就绪</span> </footer>

    <script src="./index.js"></script>
</body>

</html>